{
  "name": "review-console-ui-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "审校台前端（React + TypeScript）。构建产物 dist/ 拷到生产机即可，生产机不需要 Node。迁移期间与 web/ui 并存，挂载点由 config 选择。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@tanstack/react-query": "^5.102.8",
    "antd": "^6.6.3",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
